
    <html lang="PT-BR">
        <head>
            <script>
                    www.educacao.pr.gov.br/iniciar
            </script>
            <style>
                body{
                    background: #929639;
background: linear-gradient(90deg,rgba(146, 150, 57, 1) 0%, rgba(52, 199, 54, 1) 50%, rgba(252, 69, 252, 1) 100%);
                }
                .p1{
                    color:red;            
                }
                .foto{
                    width:100px;
                    height:100px;
                    background-image:url("https://play-lh.googleusercontent.com/jFIwbIofKnamJhU4l5eOeRvf7Zy-VF7avOsUcTmsji9xtKR_Dc6CT7hR1siQkHHBX5w");
                    background-size:cover;
                }
                .terra{
                    width:100px;
                    height:100px;
                    background-image:url("https://s2-ge.glbimg.com/qAiq9Ny0KA4EmGK-aiRLQ8-y3-s=/0x0:2048x2048/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2020/f/1/ctmjQ9SOypbLkmmJyMuw/ge.png");
                    background-size:cover;
                }
                .msn{
                    width:100px;
                    height:100px;
                    background-image:url("https://play-lh.googleusercontent.com/6am0i3walYwNLc08QOOhRJttQENNGkhlKajXSERf3JnPVRQczIyxw2w3DxeMRTOSdsY");
                    background-size:cover;
                }
                .uol{
                    width:100px;
                    height:100px;
                    background-image:url("https://t.ctcdn.com.br/Ym9t_1dCfwc9uIknM54YCC4phg8=/i489927.jpeg");
                    background-size:cover;
                }
                .ge{
                    width:100px;
                    height:100px;
                    backgrohttps://t.ctcdn.com.br/Ym9t_1dCfwc9uIknM54YCC4phg8=/i489927.jpegund-image:url("");
                    background-size:cover;
                }
                .g1{
                    width:100px;
                    height:100px;
                    background-image:url(""
                    background-size:cover;
                }
            </style>
        </head>
        <body>
            <p class="p1">ola mundo</p>
            <a href="www.google.com.br">google</a&gt;
            <a href="https://www.facebook.com/?locale=pt_BR">facebook</a&gt;
            <a href="https://www.instagram.com/">instagram</a&gt;
            <a href="https://web.whatsapp.com/">whatsapp</a&gt;
            <a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">tiktok</a&gt;
            <br>
            outra linha
            <a href="www.youtube.com"><div class="foto"></div></a>
           
            </br>
            <div class="terra"></div></br>
            <div class="msn"></div></br>
            <div class="uol"></div></br>
            <div class="ge"></div></br>
            <div class="g1"></div></br>
        </body>
    </html>
